
% PRINT LONG-EDGE?

% guix shell -C -m manifest-booklet.scm -- lualatex booklet-toprint.tex

\documentclass[a4paper]{article}
\usepackage[final]{pdfpages}
\begin{document}
\includepdf[
pages=-,
nup=1x2,
signature=44,       %multiple of 4
%frame,                          %line around logical pages
landscape]{content.pdf}
\end{document}

%% signatures is the number of logical pages that are folded together.
%% Considering nup=1x2 (1 page vertical and 2 horizontal), then: signatures=X
%% means, where X is,
%% 4: logical pages {1-4}, {5-8} are on same physical pages.
%% 8: logical pages {1,2,7,8}, {3,4,5,6} are on same physical pages.
%% 12: logical pages {1,2,11,12}, {3,4,9,10}, {5,6,7,8} are on same physical pages.
%% etc.
%%
%% The ratio between nup and signatures provides the number of physical pages
%% that are glued (bind) by one fold.  It defines the number of pages for the
%% binding.  Since I want only one binding, the signatures is larger than the
%% number of logical pages (see content.pdf).  When composing the final
%% document, the difference between the true number of physical pages and the
%% next multiple of 4 is left blank.  When picking the previous multiple of 4,
%% it leads to two binds and pages are also left blank.
