% guix shell -C -m manifest-booklet.scm -- lualatex content.tex

\documentclass[a5paper, openany]{book}

\usepackage{fontenc}
\usepackage{fontspec}
\setmainfont{EBGaramond}[Ligatures = Discretionary, Numbers = {OldStyle, Proportional}]

\usepackage{pgfornament}
\usepackage{fancyhdr}

\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{nameref}
\usepackage[french]{babel}
\author{Simon Tournier}
\date{Juin 2023}
\title{Cour d'Assises : convoqué numéro 43}
\hypersetup{
  pdfauthor={simon tournier},
  pdftitle={Juré 6, une semaine à la Cour d'Assises},
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 29.1 (Org mode 9.6.12)},
  pdflang={French}}


\begin{document}
\frontmatter
\begin{titlepage}
  \makeatletter
  \centering
  {\Huge\bfseries\sffamily\@title} \bigskip\par
  \bigskip\par
  {\Large\upshape\sffamily\@author} \bigskip\par
  {\large\scshape\@date} \bigskip\par

  \vfill

  \pgfornament[width=.30\linewidth]{163} %\bigskip\par

  % \pgfornament[width=.15\linewidth]{15}
  % \pgfornament[width=.15\linewidth]{16}
  % \bigskip\par

  \makeatother
\end{titlepage}

\pagestyle{empty}
\centering
%\null\bigskip\par

\pgfornament[width=.15\linewidth]{104}
\hfill
\pgfornament[width=.15\linewidth]{122}
\hfill
\pgfornament[width=.15\linewidth, symmetry=c]{102}

\vfill

\pgfornament[width=.15\linewidth, symmetry=v]{156}
\hfill
% \pgfornament[width=.30\linewidth]{127}
\hfill
\pgfornament[width=.15\linewidth]{107}
\vfill

\pgfornament[width=.15\linewidth]{159}
\hfill
\pgfornament[width=.15\linewidth]{106}
\hfill
\pgfornament[width=.15\linewidth, symmetry=v]{158}


\backmatter
\pagestyle{empty}
\centering
%\null\bigskip\par

\pgfornament[width=.15\linewidth]{104}
\hfill
\pgfornament[width=.15\linewidth]{122}
\hfill
\pgfornament[width=.15\linewidth, symmetry=c]{102}

\vfill

\pgfornament[width=.15\linewidth, symmetry=v]{156}
\hfill
% \pgfornament[width=.30\linewidth]{127}
\hfill
\pgfornament[width=.15\linewidth]{107}
\vfill

\pgfornament[width=.15\linewidth]{159}
\hfill
\pgfornament[width=.15\linewidth]{106}
\hfill
\pgfornament[width=.15\linewidth, symmetry=v]{158}

\newpage
\centering
\null\par

\vfill

\pgfornament[width=.30\linewidth]{127}

\vfill

\null\par

\clearpage
\hrule 0
\pgfornament[width=.15\linewidth]{1}
\pgfornament[width=.15\linewidth]{2}
\pgfornament[width=.15\linewidth]{3}
\pgfornament[width=.15\linewidth]{4}
\pgfornament[width=.15\linewidth]{5}
\pgfornament[width=.15\linewidth]{6}
\pgfornament[width=.15\linewidth]{7}
\pgfornament[width=.15\linewidth]{8}
\pgfornament[width=.15\linewidth]{9}


\hrule 1
\pgfornament[width=.15\linewidth]{10}
\pgfornament[width=.15\linewidth]{11}
\pgfornament[width=.15\linewidth]{12}
\pgfornament[width=.15\linewidth]{13}
\pgfornament[width=.15\linewidth]{14}
\pgfornament[width=.15\linewidth]{15}
\pgfornament[width=.15\linewidth]{16}
\pgfornament[width=.15\linewidth]{17}
\pgfornament[width=.15\linewidth]{18}
\pgfornament[width=.15\linewidth]{19}

\hrule 2
\pgfornament[width=.15\linewidth]{20}
\pgfornament[width=.15\linewidth]{21}
\pgfornament[width=.15\linewidth]{22}
\pgfornament[width=.15\linewidth]{23}
\pgfornament[width=.15\linewidth]{24}
\pgfornament[width=.15\linewidth]{25}
\pgfornament[width=.15\linewidth]{26}
\pgfornament[width=.15\linewidth]{27}
\pgfornament[width=.15\linewidth]{28}
\pgfornament[width=.15\linewidth]{29}

\hrule 3
\pgfornament[width=.15\linewidth]{30}
\pgfornament[width=.15\linewidth]{31}
\pgfornament[width=.15\linewidth]{32}
\pgfornament[width=.15\linewidth]{33}
\pgfornament[width=.15\linewidth]{34}
\pgfornament[width=.15\linewidth]{35}
\pgfornament[width=.15\linewidth]{36}
\pgfornament[width=.15\linewidth]{37}
\pgfornament[width=.15\linewidth]{38}
\pgfornament[width=.15\linewidth]{39}

\hrule 4
\pgfornament[width=.15\linewidth]{40}
\pgfornament[width=.15\linewidth]{41}
\pgfornament[width=.15\linewidth]{42}
\pgfornament[width=.15\linewidth]{43}
\pgfornament[width=.15\linewidth]{44}
\pgfornament[width=.15\linewidth]{45}
\pgfornament[width=.15\linewidth]{46}
\pgfornament[width=.15\linewidth]{47}
\pgfornament[width=.15\linewidth]{48}
\pgfornament[width=.15\linewidth]{49}

\hrule 5
\pgfornament[width=.15\linewidth]{50}
\pgfornament[width=.15\linewidth]{51}
\pgfornament[width=.15\linewidth]{52}
\pgfornament[width=.15\linewidth]{53}
\pgfornament[width=.15\linewidth]{54}
\pgfornament[width=.15\linewidth]{55}
\pgfornament[width=.15\linewidth]{56}
\pgfornament[width=.15\linewidth]{57}
\pgfornament[width=.15\linewidth]{58}
\pgfornament[width=.15\linewidth]{59}

\hrule 6
\pgfornament[width=.15\linewidth]{60}
\pgfornament[width=.15\linewidth]{61}
\pgfornament[width=.15\linewidth]{62}
\pgfornament[width=.15\linewidth]{63}
\pgfornament[width=.15\linewidth]{64}
\pgfornament[width=.15\linewidth]{65}
\pgfornament[width=.15\linewidth]{66}
\pgfornament[width=.15\linewidth]{67}
\pgfornament[width=.15\linewidth]{68}
\pgfornament[width=.15\linewidth]{69}

\hrule 7
\pgfornament[width=.15\linewidth]{70}
\pgfornament[width=.15\linewidth]{71}
\pgfornament[width=.15\linewidth]{72}
\pgfornament[width=.15\linewidth]{73}
\pgfornament[width=.15\linewidth]{74}
\pgfornament[width=.15\linewidth]{75}
\pgfornament[width=.15\linewidth]{76}
\pgfornament[width=.15\linewidth]{77}
\pgfornament[width=.15\linewidth]{78}
\pgfornament[width=.15\linewidth]{79}


\hrule 8
\pgfornament[width=.15\linewidth]{80}
\pgfornament[width=.15\linewidth]{81}
\pgfornament[width=.15\linewidth]{82}
\pgfornament[width=.15\linewidth]{83}
\pgfornament[width=.15\linewidth]{84}
\pgfornament[width=.15\linewidth]{85}
\pgfornament[width=.15\linewidth]{86}
\pgfornament[width=.15\linewidth]{87}
\pgfornament[width=.15\linewidth]{88}
\pgfornament[width=.15\linewidth]{89}


\hrule 9
\pgfornament[width=.15\linewidth]{90}
\pgfornament[width=.15\linewidth]{91}
\pgfornament[width=.15\linewidth]{92}
\pgfornament[width=.15\linewidth]{93}
\pgfornament[width=.15\linewidth]{94}
\pgfornament[width=.15\linewidth]{95}
\pgfornament[width=.15\linewidth]{96}
\pgfornament[width=.15\linewidth]{97}
\pgfornament[width=.15\linewidth]{98}
\pgfornament[width=.15\linewidth]{99}


\hrule 10
\pgfornament[width=.15\linewidth]{100}
\pgfornament[width=.15\linewidth]{101}
\pgfornament[width=.15\linewidth]{102}
\pgfornament[width=.15\linewidth]{103}
\pgfornament[width=.15\linewidth]{104}
\pgfornament[width=.15\linewidth]{105}
\pgfornament[width=.15\linewidth]{106}
\pgfornament[width=.15\linewidth]{107}
\pgfornament[width=.15\linewidth]{108}
\pgfornament[width=.15\linewidth]{109}


\hrule 11
\pgfornament[width=.15\linewidth]{110}
\pgfornament[width=.15\linewidth]{111}
\pgfornament[width=.15\linewidth]{112}
\pgfornament[width=.15\linewidth]{113}
\pgfornament[width=.15\linewidth]{114}
\pgfornament[width=.15\linewidth]{115}
\pgfornament[width=.15\linewidth]{116}
\pgfornament[width=.15\linewidth]{117}
\pgfornament[width=.15\linewidth]{118}
\pgfornament[width=.15\linewidth]{119}


\hrule 12
\pgfornament[width=.15\linewidth]{120}
\pgfornament[width=.15\linewidth]{121}
\pgfornament[width=.15\linewidth]{122}
\pgfornament[width=.15\linewidth]{123}
\pgfornament[width=.15\linewidth]{124}
\pgfornament[width=.15\linewidth]{125}
\pgfornament[width=.15\linewidth]{126}
\pgfornament[width=.15\linewidth]{127}
\pgfornament[width=.15\linewidth]{128}
\pgfornament[width=.15\linewidth]{129}


\hrule 13
\pgfornament[width=.15\linewidth]{130}
\pgfornament[width=.15\linewidth]{131}
\pgfornament[width=.15\linewidth]{132}
\pgfornament[width=.15\linewidth]{133}
\pgfornament[width=.15\linewidth]{134}
\pgfornament[width=.15\linewidth]{135}
\pgfornament[width=.15\linewidth]{136}
\pgfornament[width=.15\linewidth]{137}
\pgfornament[width=.15\linewidth]{138}
\pgfornament[width=.15\linewidth]{139}


\hrule 14
\pgfornament[width=.15\linewidth]{140}
\pgfornament[width=.15\linewidth]{141}
\pgfornament[width=.15\linewidth]{142}
\pgfornament[width=.15\linewidth]{143}
\pgfornament[width=.15\linewidth]{144}
\pgfornament[width=.15\linewidth]{145}
\pgfornament[width=.15\linewidth]{146}
\pgfornament[width=.15\linewidth]{147}
\pgfornament[width=.15\linewidth]{148}
\pgfornament[width=.15\linewidth]{149}


\hrule 15
\pgfornament[width=.15\linewidth]{150}
\pgfornament[width=.15\linewidth]{151}
\pgfornament[width=.15\linewidth]{152}
\pgfornament[width=.15\linewidth]{153}
\pgfornament[width=.15\linewidth]{154}
\pgfornament[width=.15\linewidth]{155}
\pgfornament[width=.15\linewidth]{156}
\pgfornament[width=.15\linewidth]{157}
\pgfornament[width=.15\linewidth]{158}
\pgfornament[width=.15\linewidth]{159}


\hrule 16
\pgfornament[width=.15\linewidth]{160}
\pgfornament[width=.15\linewidth]{161}
\pgfornament[width=.15\linewidth]{162}
\pgfornament[width=.15\linewidth]{163}
\pgfornament[width=.15\linewidth]{164}
\pgfornament[width=.15\linewidth]{165}
\pgfornament[width=.15\linewidth]{166}
\pgfornament[width=.15\linewidth]{167}
\pgfornament[width=.15\linewidth]{168}
\pgfornament[width=.15\linewidth]{169}


\hrule 17
\pgfornament[width=.15\linewidth]{170}
\pgfornament[width=.15\linewidth]{171}
\pgfornament[width=.15\linewidth]{172}
\pgfornament[width=.15\linewidth]{173}
\pgfornament[width=.15\linewidth]{174}
\pgfornament[width=.15\linewidth]{175}
\pgfornament[width=.15\linewidth]{176}
\pgfornament[width=.15\linewidth]{177}
\pgfornament[width=.15\linewidth]{178}
\pgfornament[width=.15\linewidth]{179}


\hrule 18
\pgfornament[width=.15\linewidth]{180}
\pgfornament[width=.15\linewidth]{181}
\pgfornament[width=.15\linewidth]{182}
\pgfornament[width=.15\linewidth]{183}
\pgfornament[width=.15\linewidth]{184}
\pgfornament[width=.15\linewidth]{185}
\pgfornament[width=.15\linewidth]{186}
\pgfornament[width=.15\linewidth]{187}
\pgfornament[width=.15\linewidth]{188}
\pgfornament[width=.15\linewidth]{189}


\hrule 19
\pgfornament[width=.15\linewidth]{191}
\pgfornament[width=.15\linewidth]{192}
\pgfornament[width=.15\linewidth]{193}
\pgfornament[width=.15\linewidth]{194}
\pgfornament[width=.15\linewidth]{195}
\pgfornament[width=.15\linewidth]{196}









\end{document}
