\documentclass[a4paper]{article}
\usepackage[final]{pdfpages}
\begin{document}
\includepdf[
pages=-,
nup=1x2,
signature=4,       %multiple of 4
frame,             %line around logical pages
landscape]{cover.pdf}
\end{document}
